<!DOCTYPE html>
<html lang="th-TH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="WB88">
    <meta property="og:image" content="img/ฝากแรกรับ.webp">
    <title>เข้าร่วมกับเราแล้วได้อะไร</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&display=swap" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4J0RF2W9BX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4J0RF2W9BX');
</script>
</head>
<body>
    <div class="main-content">
        <div class="box box-bk">
          <img class="image mySlides w3-animate-fading" src="img/Live welcome premier league 23-24.02.webp" alt="">
          <img class="image mySlides w3-animate-fading" src="img/ฝากแรกรับ.webp" alt="">
          <h2 class="center"><strong>สมัครใหม่ฝาก 300 บาท</strong></h2>
          <h3 class="center"><strong>👇 เลือกเลย 1 อย่าง 👇</strong></h3>
          <p class="center" >แก้วเยติ ฟรี 1 ใบ<br>นาฬิกา Smart Watch ฟรี 1 เรือน</p>
          <a class="button" style="text-align: center;" href="https://lin.ee/D3Z4fpa" target="_blank">สมัครสมาชิก</a>
          <a class="button" style="text-align: center;" href="https://lin.ee/D3Z4fpa" target="_blank">ติดต่อเรา</a>
          <a class="button" style="text-align: center; margin-top: 0.8rem; background-color: #0000b6;" href="https://line.me/ti/g2/phpAdI0s7xXfRDPQ-enUa7aPghXYoKyhz5zNKQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" target="_blank">⚽ กลุ่ม "ชอบก็ตาม ไม่ชอบก็สวน" ⚽</a>
        </div>
       </div>
<script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000);    
        }
        </script>

</body>
</html>